.smart-form-item {
  margin-top: 20px;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  .input-wrapper {
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding: 0;
    color: #8590a6;
    border: none;
    position: relative;
    input {
      color: #1a1a1a;
      height: 100%;
      width: 100%;
    }
    .error-tip {
      text-align: left;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: red;
      background-color: #fff;
      display: none;
    }
  }
}
