.border(@height:1px, @color: #ebebeb) {
  border: @height solid @color;
}
.bg-full() {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}
